<UserControl x:Class="BlackBook.Views.PeopleManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:BlackBook.Converters"
             MinWidth="300">

    <UserControl.Resources>
        <conv:CompanyNameConverter     x:Key="CompanyNameConverter"/>
        <conv:RelationshipGlyphConverter x:Key="RelationshipGlyphConverter"/>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- ❶ People list -->
        <ListView x:Name="PeopleList"
          Grid.Column="0"
          ItemsSource="{Binding People}"
          SelectedIndex="0"
          MouseDoubleClick="PeopleList_MouseDoubleClick"
          Margin="0,0,8,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- remove the whole <Setter Property="ContextMenu"> block -->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Person"
                      Click="EditPerson_Click"/>
                    <MenuItem Header="Delete Person"
                      Click="DeletePerson_Click"/>
                    <Separator/>
                    <MenuItem Header="Add Correspondence…"
                      Click="AddCorrespondence_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <!-- 👉 again: no Click attribute on <GridView> -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="22">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" HorizontalAlignment="Center"
                                           Text="{Binding Relationship, Converter={StaticResource RelationshipGlyphConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name"     Width="135" DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Company"  Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CompanyId, Converter={StaticResource CompanyNameConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- ❷ Detail pane (unchanged) -->
        <!-- … -->
    </Grid>
</UserControl>
