<UserControl x:Class="BlackBook.Views.PeopleManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- master list -->
        <ListView x:Name="PeopleList"
                  ItemsSource="{Binding People}"
                  SelectedIndex="0"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Org"
                                    DisplayMemberBinding="{Binding CompanyId}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- details pane -->
        <Border Grid.Column="1" Margin="12 0 0 0" Padding="12"
                BorderThickness="1" BorderBrush="Gray">
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="Bold"
                           Text="{Binding ElementName=PeopleList,
                                          Path=SelectedItem.Name}"/>
                <TextBlock Foreground="Gray"
                           Text="{Binding ElementName=PeopleList,
                                          Path=SelectedItem.Email}"/>

                <TextBlock Margin="0 12 0 4" FontStyle="Italic"
                           Text="Involved in:"/>

                <ListBox ItemsSource="{Binding ElementName=PeopleList,
                                                Path=SelectedItem.Situations}"
                         DisplayMemberPath="Title"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
