# Black-Book

./: .gitignore  Black Book.sln  Incorrigo_Syx_SCA_Digital_Software_Manufacturing.p7b  LICENCE.md  README.md  RELEASE_NOTES.md  Syx.cer
Black Book/: App.xaml  App.xaml.cs  Black Book.csproj  MainWindow.xaml  MainWindow.xaml.cs  SessionManager.cs
Black Book/3PL/: L01.txt
Black Book/Converters/: CompanyNameConverter.cs  DirectionColorConverter.cs  IdWithStatusSuffixConverter.cs  InteractionDirectionFriendlyConverter.cs  InteractionPartiesConverter.cs  InteractionTypeBrushConverter.cs  InteractionTypeFriendlyConverter.cs  NoteTruncationConverter.cs  NullToVisibilityConverter.cs  ObjectiveBackgroundConverter.cs  ObjectiveStatusConverter.cs  PersonNameConverter.cs  PriorityToBrushConverter.cs  RelationshipGlyphConverter.cs  SituationIdToNameConverter.cs  SituationStatusConverter.cs  StatusBrushConverter.cs
Black Book/Helpers/: FlashHelper.cs  ObjectiveSortComparer.cs  PlaceholderHelper.cs
Black Book/Models/: BlackBookContainer.cs  Company.cs  Interaction.cs  InteractionDirection.cs  NavigationHelper.cs  NavigationHelpers.cs  Objective.cs  Person.cs  Situation.cs
Black Book/Secure/: Crypto.cs  ECDHKeyManager.cs  EncryptedContainerManager.cs  FileEncryptor.cs  FileFileManager.cs  ForensicProfileDeletion.cs  ProfileEraser.cs  ProfileUnlocker.cs  SecureExceptions.cs  SecureProfileManager.cs  SecurityManager.cs  UserDirectoryManager.cs
Black Book/Services/: Services.cs
Black Book/Storage/: BlackBookContainer.cs  DataStore.cs  EncryptedContainerManager.cs  ProfileSelector.cs  UserDirectoryManager.cs
Black Book/Themes/: DarkStyles.xaml  DarkThemes.xaml  SyxChrome.xaml
Black Book/Views/: About.xaml  About.xaml.cs  ArchiveDialog.xaml  ArchiveDialog.xaml.cs  CertificateSetupWindow.xaml  CertificateSetupWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CompanyEntryWindow.xaml  CompanyEntryWindow.xaml.cs  CompanyManager.xaml  CompanyManager.xaml.cs  CorrespondenceEditor.xaml  CorrespondenceEditor.xaml.cs  CorrespondenceEntryWindow.xaml  CorrespondenceEntryWindow.xaml.cs  (+24 more)
(+11 files in other folders)
