<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BlackBook</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyOriginatorKeyFile>B:\car-crashes\Incorrigo_Syx_SCA_Digital_Software_Manufacturing.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Assets\syx.ico</ApplicationIcon>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\syx.ico" />
    <Content Include="favicon.png" />
  </ItemGroup>

</Project>
