<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BlackBook</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\ROME0$\OneDrive\web-design\visual-studio\Black Book\Incorrigo_Syx_SCA_Digital_Software_Manufacturing.p7b</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Assets\syx.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\syx.ico" />
    <Content Include="favicon.png" />
  </ItemGroup>

</Project>
